PORT=5001
MONGO_URI=mongodb+srv://aayushmishra1105:XGtGNP29Pa6GgytW@streamify.j1dvnpq.mongodb.net/?retryWrites=true&w=majority&appName=streamify
STEAM_API_KEY=qc9d5fwbv7bt
STEAM_API_SECRET=t7563uprz5gxmarhwsnqj92283zwuthaeumfgcut894b9abz2ghq5vg6rr3n3qt8

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
