PORT=5001
MONGO_URI=MONGO_URI=mongodb+srv://aayushmishra1105:XGtGNP29Pa6GgytW@streamify.j1dvnpq.mongodb.net/streamify?retryWrites=true&w=majority&appName=streamify

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
